#Read("Installation_für_Spartan3/QWASNEU/KONSTRUK(GAP)");
#Aufpassen! Veränderungen gegenüber KONSTRUK:
#PTTZ ein Punkt mehr
#VMITT kann wohl raus
#ok PUNKTWERT wohl andere Variablenübergabe 
#TFIND auch
#DRAUFGUCKER jetzt auch (war weil ich das spätzer hinzugebastelt habe
#ok ohne DRAUFGUCKER,!!!f
#.. Size(7) geht nicht!!!
#ok RUMPS geht!!!!!! Suuuuuuuperrrrrr!
#ok [0,0,0,0 ist raus!!!!
#ok PUNKTWERT nur (EBENE,PUNKT) machen ok ist auch drin!!!
#ok TOP=7 raus ok
#ok vierte Koordinate geht durch
#ok super!!!! DREIEBENEN jetzt auch für EBENE aus drei Punkten
#ok zusätzlich, vierte Punktkoordinate 1 ergänzen
#ok das muss dann später mit in EBENE0 eingehen als rechen
#ok in DREIEBENEN ist schon ein Anfang und sogar fertig
#ok aber noch Vorzeichen von +++- in ++++ umwechseln irgendwie...auch ok 
#ok in EGGT wann *-1 nur? wegen der Ebenenrichtung...richtig, gar nicht!
#.. und dann Transform und Plot...
#ok TEND ist auch raus
#ok DREIEBENEN ist noch -+-+ und nicht +-+-, ok ist egal
#ok ist gut jetzt, eventuell mal noch QFILL2 ok ist drin!
#ok hab xgap laufen...
#mal merken:
#REST1[3] sind die Eckpunkte und deren definierenden Ebenen
#REST1[1] sind dann die Ebenen
#REST1[2] Verknüpfung der Ebenen: 1=Ebene, 2=and, 3=not
#REST1[4] sind die Kanten, 
#bestehend aus zwei Eckpunkten und zwei definierenden Ebenen
#weiter also mit der PLOT-Funktion
#in DURCHGUCKER STAPEL rein
#in RUMPS TRU dazuzählen bei OBJ2
#in SCHNITTPUNKT aufsteigende Ebenenreihenfolge erhalten
#DURCHGUCKER jetzt einfacher durch 1=innen, 2=Rand, 3=aussen
#..in KFILL momentan alle Kanten zeichnen, da ist noch was...



TEBN:=1; TAND:=2; TNOT:=3; 

TSETZ:=function(A) 
  if A<0 then return 3; fi; #draussen
  if A=0 then return 2; fi; #Rand
  if A>0 then return 1; fi; #innen
  end;

PUNKTWERT:=function(EBENE,PUNKT) #Funktionswert der Ebenengleichung für einen Punkt P
  return PUNKT[1]*EBENE[1]+PUNKT[2]*EBENE[2]+PUNKT[3]*EBENE[3]+PUNKT[4]*EBENE[4];
  end;

TFIND:=function(OBJ,ENR,P) 
  return TSETZ(PUNKTWERT(OBJ[1][ENR],P)); end;

STAPEL:=[];
DURCHGUCKER:=function(OBJ,P) # ob P im Inneren oder auf Rand von OBJ
  local X,Y,T,ETNR;
  X:=0; Y:=0; ETNR:=1; #ETNR für ETADR
  for T in OBJ[2] do
    if T=TEBN then Add(STAPEL,X); X:=TFIND(OBJ,ETNR,P); ETNR:=ETNR+1; fi; 
    if T=TAND then X:=Maximum(X,Remove(STAPEL)); fi;
    if T=TNOT then X:=4-X; fi;
#Print("\n",T," ",X);
    od;
  return X;
  end;


EGGT1:=function(E)#kürzt Ebenengleichung, gemeinsame Faktoren herausdividieren
  local G,N,H;
  G:=Gcd(NumeratorRat(E[1]),NumeratorRat(E[2]),NumeratorRat(E[3]),NumeratorRat(E[4]));
  N:=Gcd(DenominatorRat(E[1]),DenominatorRat(E[2]),DenominatorRat(E[3]),DenominatorRat(E[4]));
  return E/G*N;
  end;
EGGT:=function(E)#kürzt Ebenengleichung, gemeinsame Faktoren herausdividieren
  local G,N,H;
#  G:=Gcd(NumeratorRat(E[1]),NumeratorRat(E[2]),NumeratorRat(E[3]),NumeratorRat(E[4]));
#  N:=Gcd(DenominatorRat(E[1]),DenominatorRat(E[2]),DenominatorRat(E[3]),DenominatorRat(E[4]));
#  return E/G*N;
#  return E/Gcd(Rationals,E[1],E[2],E[3],E[4]);
  if E[4]<0 then return E/-E[4]; fi;
  if E[4]=0 then return E; fi;
  if E[4]>0 then return E/E[4]; fi;
  end;

DREIEBENEN:=function(E1,E2,E3) #Schnittpunkt dreier Ebenen
  local RET;
  RET:=EGGT([
    Determinant([E1{[2,3,4]},E2{[2,3,4]},E3{[2,3,4]}]),
    -Determinant([E1{[3,4,1]},E2{[3,4,1]},E3{[3,4,1]}]),
    Determinant([E1{[4,1,2]},E2{[4,1,2]},E3{[4,1,2]}]),
    -Determinant([E1{[1,2,3]},E2{[1,2,3]},E3{[1,2,3]}])
    ]);
  #Probe:Print("\nDREIEBENEN:",[E1,E2,E3],RET,[E1,E2,E3]*RET);
  return RET;
  end;

EBENE:=function(P1,P2,P3)#Objekt Ebene durch drei Punkte P1, P2, P3,
  return [[DREIEBENEN(P1,P2,P3)],[TEBN],[],[]];
  end;

SCHNITT2:=EBENE([100,0,0,1],[200,50,150,1],[200,0,90,1]);
SCHNITT3:=EBENE([100,0,0,1],[200,0,90,1],[200,50,150,1]);

QFILL:=function(OBJ) #Berechnet und ergänzt Koordinatenangabe
  local i,j,k,n,P;
  OBJ[3]:=[];OBJ[4]:=[];
  n:=Size(OBJ[1]);
  for i in [1..n] do
    for j in [i+1..n] do
      for k in [j+1..n] do
        P:=DREIEBENEN(OBJ[1][i],OBJ[1][j],OBJ[1][k]);
        if P[4]<0 then P:=-P; fi;
        if DURCHGUCKER(OBJ,P)<>3 then Add(OBJ[3],[i,j,k,P]);
          #:Print("\ngefunden: ",i," ",j," ",k," ",P," ",DURCHGUCKER(OBJ,P));
          fi;
        od;
      od;
    od;
  return OBJ;
  end;

PFILL:=function(OBJ) #Berechnet und ergänzt Koordinatenangabe
  local i,j,k,n,P;
  n:=Size(OBJ[1]);
  for P in OBJ[3] do
    P[4]:=DREIEBENEN(OBJ[1][P[1]],OBJ[1][P[2]],OBJ[1][P[3]]);
    if P[4][4]<0 then P[4]:=-P[4]; fi;
    od;
  return OBJ;
  end;

QUADER:=function(L,B,H) #Objekt "Quader"
  return QFILL([
    [[1,0,0,0],[0,1,0,0],[0,0,1,0],
     [-1,0,0,L],[0,-1,0,B],[0,0,-1,H]],
    [TEBN,TEBN,TAND,TEBN,TAND,TEBN,TAND,TEBN,TAND,TEBN,TAND],
    [],[]]);
  end;
BALKEN1:=QUADER(200,100,150);
PFILL(BALKEN1);
Print("\nÄÄÄ");

MERK12:=[];MERK:=[];
DFILL:=function(OBJ) #füllt eine temporäre separate Liste MERK12 mit Kantenfluchtlinien
  MERK12:=[];MERK:=[];
  for P in OBJ[3] do
    if not([P[1],P[2]] in MERK12) then
      Add(MERK12,[P[1],P[2]]);Add(MERK,[P[1],P[2],P[3]]); fi;
    if not([P[2],P[3]] in MERK12) then
      Add(MERK12,[P[2],P[3]]);Add(MERK,[P[2],P[3],P[1]]); fi;
    if not([P[1],P[3]] in MERK12) then
      Add(MERK12,[P[1],P[3]]);Add(MERK,[P[1],P[3],P[2]]); fi;
    od;
  end;
DFILL(BALKEN1); MERK12; MERK;

KFILL:=function(OBJ) #fuellt Kantenliste [pnr1,pnr2,enr1,enr2]
  local M,PNR,PZZS,PZZT;
  DFILL(OBJ);OBJ[4]:=[];
  for M in MERK do
    Print("\nKantenfluchtlinie ",M);
    PZZT:=[];
    for PNR in [1..Size(OBJ[3])] do
      #:Print(PNR," ");
      if (M[1]=OBJ[3][PNR][1] and M[2]=OBJ[3][PNR][2]) then
        Add(PZZT,[PUNKTWERT(OBJ[1][M[3]],OBJ[3][PNR][4]),PNR,OBJ[3][PNR][3]]);
        fi;
      if (M[1]=OBJ[3][PNR][2] and M[2]=OBJ[3][PNR][3]) then
        Add(PZZT,[PUNKTWERT(OBJ[1][M[3]],OBJ[3][PNR][4]),PNR,OBJ[3][PNR][1]]);
        fi;
      if (M[1]=OBJ[3][PNR][1] and M[2]=OBJ[3][PNR][3]) then
        Add(PZZT,[PUNKTWERT(OBJ[1][M[3]],OBJ[3][PNR][4]),PNR,OBJ[3][PNR][2]]);
        fi;
      od;
    PZZS:=SortedList(PZZT);
    Print(PZZS);
#    for PNR in [1..Size(PZZS)-1] do
#      Print("\nVorkante ",PZZS[PNR][2]," ",PZZS[PNR+1][2]," ");
#      if PUNKTWERT(OBJ[1][PZZS[PNR+1][3]],OBJ[3][PZZS[PNR][2]][4])>=0 then
#        Print("drin sind ",M[1]," ",M[2]," ");
#        Add(OBJ[4],[PZZS[PNR][2],PZZS[PNR+1][2],M[1],M[2]]);
#        fi;
#      od;
    for PNR in [1..Size(PZZS)/2] do
      Print("\nVorkante ",PZZS[PNR][2]," ",PZZS[PNR+1][2]," ");
      Print("drin sind ",M[1]," ",M[2]," ");
      Add(OBJ[4],[PZZS[2*PNR-1][2],PZZS[2*PNR][2],M[1],M[2]]);
      od;
#    for PNR in [1..Size(PZZS)-1] do
#      Print("\nVorkante ",PZZS[PNR][2]," ",PZZS[PNR+1][2]," ");
#      Print("drin sind ",M[1]," ",M[2]," ");
#      Add(OBJ[4],[PZZS[PNR][2],PZZS[PNR+1][2],M[1],M[2]]);
#      od;
    od;
  end;
      
KFILL(BALKEN1);BALKEN1;




DURCHGUCKER(BALKEN1,[0,0,0,-1]);
DURCHGUCKER(BALKEN1,[0,0,1,1]);
DURCHGUCKER(BALKEN1,[0,1,1,1]);
DURCHGUCKER(BALKEN1,[1,1,1,1]);
DURCHGUCKER(BALKEN1,[-1,1,1,1]);
DURCHGUCKER(BALKEN1,[100,0,0,1]);




GERADEXEBENE:=function(OBJ1,OBJ2) #Schnittpunkte der Kanten von OBJ1 mit Ebenen von OBJ2
  local U,V,W,KANTE,EBENE,ERG,ENR;
  ERG:=[];
  for KANTE in OBJ1[4] do
    for ENR in [1..Size(OBJ2[1])] do #hier ginge auch in OBJ2[1], ENR nur wegen Print
    #
Print("\nKante ",KANTE," und Ebene ",ENR," ");
    U:=DREIEBENEN(OBJ1[1][KANTE[3]],OBJ1[1][KANTE[4]],OBJ2[1][ENR]);
    if U[4]<0 then U:=-U; fi;
    #
Print(U," ");
    V:=DURCHGUCKER(OBJ1,U);
    #Print(V," ");
    W:=DURCHGUCKER(OBJ2,U);
    #Print(W," ");
    if V<>3 and W<>3 then
      Add(ERG,[KANTE[3],KANTE[4],ENR,U]);
      Print("drin"); else Print("draußen");
      fi;
    od; od;
  return ERG;
  end;
GERADEXEBENE(BALKEN1,SCHNITT2);

SCHNITTPUNKTE:=function(OBJ1,OBJ2) #Schnittpunkte der Kanten eines OBJ mit Ebenen des anderen OBJ
  local TRU,E,ERG12,ERG21,MERK;
  TRU:=Size(OBJ1[1]);
  ERG12:=GERADEXEBENE(OBJ1,OBJ2);
  for E in ERG12 do E[3]:=E[3]+TRU; od;
  ERG21:=GERADEXEBENE(OBJ2,OBJ1);
  for E in ERG21 do 
    E[1]:=E[1]+TRU; E[2]:=E[2]+TRU;
    MERK:=E[3];E[3]:=E[2];E[2]:=E[1];E[1]:=MERK;#sortiert lassen
      od;
  return Concatenation(ERG12,ERG21);
  end;

SCHNITTPUNKTE(BALKEN1,SCHNITT2);

#so, jetzt nur noch RUMPS:
RUMPS:=function(OBJ1,OBJ2,BIT) #Schnittkoerper (OBJ1 and OBJ2)
  local TRU,ERG,P,PNEU;
  TRU:=Size(OBJ1[1]);
  ERG:=[];
  ERG[1]:=Concatenation(OBJ1[1],OBJ2[1]);
  ERG[2]:=Concatenation(OBJ1[2],OBJ2[2]);
  if BIT<>0 then Add(ERG[2],TNOT); fi;
  Add(ERG[2],TAND);
  ERG[3]:=SCHNITTPUNKTE(OBJ1,OBJ2);
  for P in OBJ1[3] do
    #Print(P,"\n",P[4],"\n",DURCHGUCKER(ERG,P[4]));
    if DURCHGUCKER(ERG,P[4])<>3 then Add(ERG[3],StructuralCopy(P)); fi;
    od;
  for P in OBJ2[3] do
    PNEU:=StructuralCopy(P);
    PNEU[1]:=PNEU[1]+TRU;
    PNEU[2]:=PNEU[2]+TRU;
    PNEU[3]:=PNEU[3]+TRU;
    if DURCHGUCKER(ERG,P[4])<>3 then Add(ERG[3],PNEU); fi;
    od;
  KFILL(ERG);
  return ERG;
  end;

REST1:=RUMPS(BALKEN1,SCHNITT2,0);
Print(REST1);
REST2:=RUMPS(BALKEN1,SCHNITT2,1);
Print(REST2);
REST3:=RUMPS(BALKEN1,SCHNITT3,0);
Print(REST3);
REST2=REST3;

TRANSFORM:=function(OBJ,A)
  local P;
  OBJ[1]:=StructuralCopy(OBJ[1])*A;
  for P in OBJ[3] do
    P[4]:=DREIEBENEN(OBJ[1][P[1]],OBJ[1][P[2]],OBJ[1][P[3]]);
    if P[4][4]<0 then P[4]:=-P[4]; fi;
    od;
#  QFILL(OBJ);
#  KFILL(OBJ);
  return OBJ;
  end;
Print("\nAEAEAE");

A:=[[1,0,0,5],[0,1,0,0],[0,0,1,0],[0,0,0,1]];
B:=[[1,0,0,-5],[0,1,0,0],[0,0,1,0],[0,0,0,1]];

TRANSFORM(BALKEN1,A);
TRANSFORM(BALKEN1,B);
Print("\nÄÄÄ");
CDF:=[[1/2*Sqrt(3),-1/2,0,0],[1/2,1/2*Sqrt(3),0,0],[0,0,1,0],[0,0,0,1]];
FDC:=[[1/2*Sqrt(3),1/2,0,0],[-1/2,1/2*Sqrt(3),0,0],[0,0,1,0],[0,0,0,1]];
TRANSFORM(BALKEN1,CDF);
TRANSFORM(BALKEN1,CDF);
TRANSFORM(BALKEN1,CDF);
TRANSFORM(BALKEN1,FDC);
TRANSFORM(BALKEN1,FDC);
TRANSFORM(BALKEN1,FDC);

#TRANSFORM(RUMPS1,CDF);


####PLOT-Funktion
grafik:=GraphicSheet("HALLO",400,400);
GRAFIKINHALT:=[];
RATMACH:=function(X) 
  local RET,Y,i,CON;
  if IsRat(X) or IsFloat(X) then RET:=Float(X); else
    CON:=Conductor(X);
    Y:=ExtRepOfObj(X);
    RET:=0;
    for i in [1..Size(Y)] do
      RET:=RET+Y[i]*Cos(2*FLOAT.PI*(i-1)/CON);
      od;
    fi;
  return RET;
  end;

PUNKT2D:=function(x)
  local X1,X2,X3;
  X1:=RATMACH(x[1]);
  X2:=RATMACH(x[2]);
  X3:=RATMACH(x[3]);
  return [X1+X2/2,X3+X2/2]; 
  end;

KPLOT:=function(KLISTE)
  local KANTE,PUNKT,P1,P2,PD;
#  FastUpdate(grafik,true);#wirkt nich
  while GRAFIKINHALT<>[] do Delete(grafik,Remove(GRAFIKINHALT)); od;
  for K in KLISTE do
    for KANTE in K[4] do
      P1:=PUNKT2D(K[3][KANTE[1]][4]);
      P2:=PUNKT2D(K[3][KANTE[2]][4]);
      PD:=P2-P1;
#      Print(P1,P2,PD,"\n");
      Add(GRAFIKINHALT,Line(grafik,10+Int(P1[1]),210-Int(P1[2]),Int(PD[1]),-Int(PD[2])));
      od;
    od;
#  FastUpdate(grafik,false);
  end;

REST1:=RUMPS(BALKEN1,SCHNITT2,0);
C:=[[1,0,0,-30],[0,1,0,10],[0,0,1,-10],[0,0,0,1]];
TRANSFORM(REST1,C);
KPLOT([REST1]);
REST4:=RUMPS(BALKEN1,REST1,1);
KPLOT([REST4]);

BALKEN2:=StructuralCopy(BALKEN1);
C:=[[1,0,0,-5],[0,1,0,-5],[0,0,1,-5],[0,0,0,1]];
TRANSFORM(BALKEN2,C);
REST5:=RUMPS(BALKEN1,BALKEN2,1);
KPLOT([REST5]);

TRANSFORM(REST4,C);
TRANSFORM(REST4,CDF);
KPLOT([REST4]);

TRANSFORM(BALKEN1,CDF);
KPLOT([BALKEN1]);

ALPHA:=1;
CCDF:=function(ALPHA)
  local RP,IP,Z;
  Z:=E(DenominatorRat(ALPHA))^NumeratorRat(ALPHA);
  RP:=RealPart(Z);
  IP:=ImaginaryPart(Z);
  return [[RP,-IP,0,0],[IP,RP,0,0],[0,0,1,0],[0,0,0,1]];
  end;

TRANSFORM(REST4,CCDF(1/55));
KPLOT([REST4]);
TRANSFORM(REST4,CCDF(-1/55));
KPLOT([REST4]);
TRANSFORM(REST4,CCDF(1/555));
KPLOT([REST4]);
TRANSFORM(REST4,CCDF(-1/555));
KPLOT([REST4]);







#RA
GRENZ1:=QUADER(100,100,500);
SCHEUNE:=QUADER(8000,5500,6700);
DACHVORN:=EBENE([0,0,3500,1],[0,2250,6700,1],[8000,2250,6700,1]);
DACHHINTEN:=EBENE([8000,2250,6700,1],[0,2250,6700,1],[0,5500,3500,1]);
SCHEUNE:=RUMPS(SCHEUNE,DACHVORN,0);
SCHEUNE:=RUMPS(SCHEUNE,DACHHINTEN,0);
VERSCHIEB(SCHEUNE,3650,1070,-1500);



